* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

html {
  height: 100vh;
}

body {
  height: 100vh;
}

.container {
  display: grid;
  grid-template-areas:
  "head"
  "sidetop"
  "sidetop"
  "sidebottom"
  "sidebottom"
  "main"
  "main";
}

header {
  background-color: #1F1F3D;
  grid-area: head;
  padding: 15px;
}

h1 {
  color: #FFF;
  font-size: 45px;
  padding: 5px 0;
  text-align: center;
}

.yo {
  color: #FFC30C;
}

.form-box {
  align-items: center;
  display: flex;
  width: 100%;
}

.search {
  background-color: #C8D3D9;
  border: 1px solid #C8D3D9;
  border-radius: 3px 0 0 3px;
  padding: 10px;
  width: 57px;
}

.search-form {
  border: none;
  border-radius: 0 3px 3px 0;
  flex: 1 0 auto;
  font-size: 18px;
  height: 60px;
  padding-left: 10px;
}

.task-form {
  display: flex;
  padding: 0 0 20px 15px;
  width: 100%;
}

.form-item {
  border: none;
  border-radius: 3px 0 0 3px;
  font-size: 28px;
  padding: 10px;
  width: 81%;
  margin-left: 2px;
}

.add-task {
  background-color: #1F1F3D;
  border: 1px solid #1F1F3D;
  border-radius: 0 3px 3px 0;
  color: #FFF;
  display: flex;
  font-size: 73px;
  font-weight: 300;
  height: 60px;
  width: 15%;
  justify-content: center;
  line-height: 0px;
}

.top-left {
  background-color: #587A8A;
  display: flex;
  flex-flow: column wrap;
  grid-area: sidetop;
  justify-content: flex-end;
  padding: 30px 0 30px 0;
}

.bottom-left {
  background-color: #587A8A;
  border-top: 1px solid #C7D3D8;
  display: flex;
  flex-flow: column wrap;
  grid-area: sidebottom;
  justify-content: flex-start;
  padding: 30px 0 30px 0;
}

.form-title {
  border: none;
  border-radius: 3px;
  font-size: 28px;
  margin: 0 auto 15px auto;
  padding: 10px 0;
  width: 93%;
}

.form-text {
  color: #F3F6F7;
  font-size: 22px;
  margin: 0 0 6px 16px;
}

.task-delete {
  border: none;
  border-radius: 50%;
  height: 3em;
  margin-right: 10px;
  width: 3em;
}

.appended,
.appended-sidebar {
  color: #FFF;
  display: flex;
  font-size: 22px;
  list-style: none;
  margin-left: 12%;
  padding: 5px;
  text-align: left;
  vertical-align: middle;
}

.button {
  background-color: #1F1F3D;
  border: none;
  border-radius: 3px;
  color: #FFF;
  font-size: 26px;
  font-weight: 400;
  margin: 10px auto;
  padding: 15px 0;
  width: 93%;
}

.button-disable:disabled {
  background-color: grey;
}

.no-card-text {
  color: lightgrey;
  font-size: 35px;
  margin-top: 15%;
  text-align: center;
}

.main {
  grid-area: main;
  flex-direction: row;
  overflow: scroll;
  height: 666px;
}

.task-card {
  background-color: #FAFDFF;
  border-left: 2px solid lightgrey;
  border-right: 2px solid lightgrey;
  display: flex;
  flex-direction: column;
  margin: 5%;
  text-align: center;
  width: 33%;
}

.urgent-task-card {
  background-color: #FFE89D;
  border-left: 2px solid #FFC30C;
  border-right: 2px solid #FFC30C;
  display: flex;
  flex-direction: column;
  grid-area: main;
  margin: 5%;
  text-align: center;
  width: 33%;
}

.urgent {
  background-color: #FFE89D;
  border-left: 2px solid #FFC30C;
  border-right: 2px solid #FFC30C;
  display: flex;
  flex-direction: column;
  grid-area: main;
  margin: 5%;
  text-align: center;
  width: 33%;
}

.urgent-divider {
  border-bottom: 2px solid #FFC30C;
  border-top: 2px solid #FFC30C;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.urgent-divider-top {
  justify-content: flex-start;
  padding: 10px;
}

.task-card .appended {
  color: #1f1f3D;
  flex-direction: row;
  flex-wrap: wrap;
}

.divider {
  border-bottom: 2px solid lightgrey;
  border-top: 2px solid lightgrey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}

.urgent-button {
  display: block;
  height: 20px;
  margin: 5px;
}

.delete-button {
  height: 20px;
  margin: 5px;
}

.checked-task {
  color: #416A7B;
  font-style: italic;
}

.disabled-button {
  background-color: lightgrey;
}

@media (min-width: 850px) {
  .container {
      display: grid;
      grid-template-areas:
        "head head head"
        "sidetop main main"
        "sidetop main main"
        "sidebottom main main"
        "sidebottom main main";
      grid-template-columns: 33%;
      grid-template-rows: repeat(auto-fill, minmax(100px, 2fr));
    }
  header {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .form-box {
    width: auto;
  }

  .bottom-left {
    background-color: #587A8A;
    border-top: 1px solid #C7D3D8;
    display: flex;
    flex-flow: column wrap;
    grid-area: sidebottom;
    height: 50vh;
    justify-content: flex-start;
    padding-top: 30px;
  }

  .search-form {
    flex: 1 0 auto;
    width: 350px;
  }
}
